<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Title -->
  <title>INDOKASH | Team Profile | Abrar </title>
<!-- Favicon -->
  <link rel="icon" href="img/LOGO.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="./profile/css/aos.css" rel="stylesheet">
  <link href="./profile/css/bootstrap.min.css" rel="stylesheet">
  <link href="./profile/css/main.css" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>


<body id="top">
    <header>
        <div class="profile-page sidebar-collapse">
          <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
            <div class="container">
              <a href="index.html" id='logo' class="nav-brand"><img src="img/LOGO.png" heigth='30' width='60' alt="comapnylogo"></a>
              
            </div>
          </nav>
        </div>
      </header>
  <div class="profile-page">
    <div class="wrapper">
      <div class="page-header page-header-small" filter-color="green">
        <div class="page-header-image" data-parallax="true" style="background-image: url('profile/images/cc-bg-1.jpg')">
        </div>
        <div class="container">
          <div class="content-center">
            <div class="cc-profile-image"><a href="#"><img src="profile/images/anthony.jpg" alt="Image" /></a></div>
            <div class="h2 title">Abrar Hussain Dar </div>
            <p class="category text-white">Consultant</p>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip"
                title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a
                class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i
                  class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#"
                rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a><a
                class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip"
                title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="about">
    <div class="container">
      <div class="card" data-aos="fade-up" data-aos-offset="10">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">About</div>
              <p>
               Abrar hussain dar, CA by profession has knowledge of inside out of legal aspects of doing business and is well aware of doing business in kashmir .He has experience of over a decade of doing business with renouned business houses of India. 
                
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">Basic Information</div>
              
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                <div class="col-sm-8">anthony@company.com</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                <div class="col-sm-8">140, City Center, New York, U.S.A</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                <div class="col-sm-8">English,Kashmiri,Urdu,Hindi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  </div>
  </div>
 


  <script src="./profile/js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="./profile/js/core/popper.min.js?ver=1.1.0"></script>
  <script src="./profile/js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="./profile/js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="./profile/js/aos.js?ver=1.1.0"></script>
  <script src="./profile/scripts/main.js?ver=1.1.0"></script>
</body>

</html>